Loaded config for single path rysnc
----

test1 (client) is single-homed, test2 (server) is
single-homed and we PUSH data from test1 to test2.
Configuring DummynetVM1 for 10Mbps
00100 queue 1 ip from 172.16.0.0/16 to 172.16.0.0/16
Configuring DummynetVM2 for 10Mbps
00100 queue 1 ip from 172.16.0.0/16 to 172.16.0.0/16
Starting siftr on test1
net.inet.siftr.logfile: /root/l4s1_ecn.siftr.log -> /root/l4s1_ecn.siftr.log
net.inet.siftr.enabled: 1 -> 1
Starting siftr on test2
net.inet.siftr.logfile: /root/l4s1_ecn.siftr.log -> /root/l4s1_ecn.siftr.log
net.inet.siftr.enabled: 1 -> 1
Starting tcpdump on test1
[1] 2816
[2] 2817
Starting tcpdump on test1
[1] 2285
[2] 2286
Starting iperf3 test
[1] 5737
[2] 5740
[3] 5742
Connecting to host 172.16.3.2, port 5104
[  5] local 172.16.1.2 port 14422 connected to 172.16.3.2 port 5104
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec   128 KBytes  1.04 Mbits/sec    0   24.1 KBytes       
[  5]   1.01-2.01   sec   256 KBytes  2.10 Mbits/sec    0   35.5 KBytes       
[  5]   2.01-3.01   sec   256 KBytes  2.10 Mbits/sec    0   44.1 KBytes       
[  5]   3.01-4.01   sec   256 KBytes  2.10 Mbits/sec    0   49.8 KBytes       
[  5]   4.01-5.01   sec   128 KBytes  1.05 Mbits/sec    2   2.85 KBytes       
[  5]   5.01-6.01   sec   128 KBytes  1.05 Mbits/sec    0   21.3 KBytes       
[  5]   6.01-7.01   sec   128 KBytes  1.05 Mbits/sec    0   32.7 KBytes       
[  5]   7.01-8.01   sec   256 KBytes  2.10 Mbits/sec    0   41.3 KBytes       
[  5]   8.01-9.01   sec   256 KBytes  2.10 Mbits/sec    0   47.0 KBytes       
[  5]   9.01-10.01  sec   128 KBytes  1.05 Mbits/sec    3   1.41 KBytes       
[  5]  10.01-11.01  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]  11.01-12.01  sec  0.00 Bytes  0.00 bits/sec   37   9.96 KBytes       
[  5]  12.01-13.01  sec   128 KBytes  1.05 Mbits/sec   14   21.4 KBytes       
[  5]  13.01-14.01  sec   256 KBytes  2.10 Mbits/sec    0   32.8 KBytes       
[  5]  14.01-15.01  sec   256 KBytes  2.10 Mbits/sec    0   42.8 KBytes       
[  5]  15.01-16.01  sec   256 KBytes  2.10 Mbits/sec    0   51.3 KBytes       
[  5]  16.01-17.01  sec   256 KBytes  2.10 Mbits/sec    0   15.6 KBytes       
[  5]  17.01-18.01  sec   256 KBytes  2.10 Mbits/sec    0   39.7 KBytes       
[  5]  18.01-19.01  sec   256 KBytes  2.10 Mbits/sec    0   46.8 KBytes       
[  5]  19.01-20.01  sec   256 KBytes  2.10 Mbits/sec    0   53.9 KBytes       
[  5]  20.01-21.01  sec   128 KBytes  1.05 Mbits/sec    6   29.7 KBytes       
[  5]  21.01-22.01  sec   256 KBytes  2.10 Mbits/sec    0   38.3 KBytes       
[  5]  22.01-23.01  sec   128 KBytes  1.05 Mbits/sec    0   45.4 KBytes       
[  5]  23.01-24.01  sec   256 KBytes  2.10 Mbits/sec    1   1.41 KBytes       
[  5]  24.01-25.01  sec   128 KBytes  1.05 Mbits/sec   14   29.8 KBytes       
[  5]  25.01-26.01  sec   256 KBytes  2.10 Mbits/sec    0   38.3 KBytes       
[  5]  26.01-27.01  sec   128 KBytes  1.05 Mbits/sec    0   45.4 KBytes       
[  5]  27.01-28.01  sec   256 KBytes  2.10 Mbits/sec    2   2.83 KBytes       
[  5]  28.01-29.01  sec   256 KBytes  2.10 Mbits/sec    9   31.2 KBytes       
[  5]  29.01-30.01  sec   128 KBytes  1.05 Mbits/sec    0   39.7 KBytes       
[  5]  30.01-31.01  sec   256 KBytes  2.10 Mbits/sec    0   45.4 KBytes       
[  5]  31.01-32.01  sec   128 KBytes  1.05 Mbits/sec    6   42.4 KBytes       
[  5]  32.01-33.01  sec   128 KBytes  1.05 Mbits/sec    4   22.7 KBytes       
[  5]  33.01-34.01  sec   256 KBytes  2.10 Mbits/sec    0   32.7 KBytes       
[  5]  34.01-35.01  sec   256 KBytes  2.10 Mbits/sec    0   42.7 KBytes       
[  5]  35.01-36.01  sec   256 KBytes  2.10 Mbits/sec    0   51.2 KBytes       
[  5]  36.01-37.01  sec   256 KBytes  2.10 Mbits/sec    0   56.9 KBytes       
[  5]  37.01-38.01  sec   128 KBytes  1.05 Mbits/sec    3   48.1 KBytes       
[  5]  38.01-39.01  sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
[  5]  39.01-40.01  sec  0.00 Bytes  0.00 bits/sec    7   1.41 KBytes       
[  5]  40.01-41.01  sec  0.00 Bytes  0.00 bits/sec    7   1.41 KBytes       
[  5]  41.01-42.01  sec   128 KBytes  1.05 Mbits/sec    6   1.41 KBytes       
[  5]  42.01-43.01  sec  0.00 Bytes  0.00 bits/sec    7   1.41 KBytes       
[  5]  43.01-44.01  sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  5]  44.01-45.01  sec  0.00 Bytes  0.00 bits/sec    0   15.6 KBytes       
[  5]  45.01-46.01  sec   256 KBytes  2.10 Mbits/sec    0   27.0 KBytes       
[  5]  46.01-47.01  sec   128 KBytes  1.05 Mbits/sec    0   37.0 KBytes       
[  5]  47.01-48.01  sec   384 KBytes  3.14 Mbits/sec    0   47.0 KBytes       
[  5]  48.01-49.01  sec   256 KBytes  2.10 Mbits/sec    0   55.6 KBytes       
[  5]  49.01-50.01  sec   384 KBytes  3.15 Mbits/sec    0   62.7 KBytes       
[  5]  50.01-51.01  sec   384 KBytes  3.15 Mbits/sec    0   59.5 KBytes       
[  5]  51.01-52.01  sec   640 KBytes  5.24 Mbits/sec    0   70.9 KBytes       
[  5]  52.01-53.01  sec   512 KBytes  4.20 Mbits/sec    0   82.3 KBytes       
[  5]  53.01-54.01  sec   640 KBytes  5.24 Mbits/sec    0   92.3 KBytes       
[  5]  54.01-55.01  sec   640 KBytes  5.24 Mbits/sec    0    101 KBytes       
[  5]  55.01-56.01  sec   640 KBytes  5.25 Mbits/sec    0    310 KBytes       
[  5]  56.01-57.01  sec   256 KBytes  2.10 Mbits/sec   86   69.3 KBytes       
[  5]  57.01-58.01  sec   640 KBytes  5.24 Mbits/sec    0   80.7 KBytes       
[  5]  58.01-59.01  sec   512 KBytes  4.19 Mbits/sec    0   90.7 KBytes       
[  5]  59.01-60.01  sec   640 KBytes  5.24 Mbits/sec    0   99.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  14.1 MBytes  1.97 Mbits/sec  222             sender
[  5]   0.00-60.11  sec  13.9 MBytes  1.94 Mbits/sec                  receiver

iperf Done.
[3]  - Done                   ssh -p 3322 -i ~/.ssh/mptcprootkey root@192.168.56.1  ...
[2]  + Done                   ssh -p 3322 -i ~/.ssh/mptcprootkey root@192.168.56.1  ...
[1]  + Done                   ssh -p 3322 -i ~/.ssh/mptcprootkey root@192.168.56.1  ...
Stop siftr on test1
net.inet.siftr.enabled: 1 -> 0
Stop siftr on test2
net.inet.siftr.enabled: 1 -> 0
Stop tcpdump on test1
Stop tcpdump on test1
Test complete
Loaded config for single path rysnc
----

test1 (client) is single-homed, test2 (server) is
single-homed and we PUSH data from test1 to test2.
Configuring DummynetVM1 for 1Mbps
00100 queue 1 ip from 172.16.0.0/16 to 172.16.0.0/16
Configuring DummynetVM2 for 1Mbps
00100 queue 1 ip from 172.16.0.0/16 to 172.16.0.0/16
Starting siftr on test1
net.inet.siftr.logfile: /root/l4s1_ecn.siftr.log -> /root/l4s2_ecn.siftr.log
net.inet.siftr.enabled: 0 -> 1
Starting siftr on test2
net.inet.siftr.logfile: /root/l4s1_ecn.siftr.log -> /root/l4s2_ecn.siftr.log
net.inet.siftr.enabled: 0 -> 1
Starting tcpdump on test1
[1] 2870
[2] 2871
Starting tcpdump on test1
[1] 2319
[2] 2320
Initiating iperf3 test
[1] 5778
[2] 5781
[3] 5783
Connecting to host 172.16.3.2, port 5104
[  5] local 172.16.1.2 port 56866 connected to 172.16.3.2 port 5104
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  0.00 Bytes  0.00 bits/sec    1   28.3 KBytes       
[  5]   1.01-2.02   sec  0.00 Bytes  0.00 bits/sec    7   8.48 KBytes       
[  5]   2.02-3.02   sec  0.00 Bytes  0.00 bits/sec   11   14.2 KBytes       
[  5]   3.02-4.02   sec  0.00 Bytes  0.00 bits/sec    5   2.83 KBytes       
[  5]   4.02-5.02   sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]   5.02-6.02   sec   128 KBytes  1.05 Mbits/sec    5   7.09 KBytes       
[  5]   6.02-7.02   sec  0.00 Bytes  0.00 bits/sec    0   9.95 KBytes       
[  5]   7.02-8.02   sec  0.00 Bytes  0.00 bits/sec    1   8.48 KBytes       
[  5]   8.02-9.02   sec  0.00 Bytes  0.00 bits/sec    5   8.52 KBytes       
[  5]   9.02-10.02  sec  0.00 Bytes  0.00 bits/sec    0   9.95 KBytes       
[  5]  10.02-11.02  sec  0.00 Bytes  0.00 bits/sec    1   7.07 KBytes       
[  5]  11.02-12.02  sec  0.00 Bytes  0.00 bits/sec    5   4.24 KBytes       
[  5]  12.02-13.02  sec  0.00 Bytes  0.00 bits/sec    0   8.52 KBytes       
[  5]  13.02-14.02  sec   128 KBytes  1.05 Mbits/sec    4   2.83 KBytes       
[  5]  14.02-15.02  sec  0.00 Bytes  0.00 bits/sec    1   8.53 KBytes       
[  5]  15.02-16.02  sec  0.00 Bytes  0.00 bits/sec    0   11.4 KBytes       
[  5]  16.02-17.02  sec  0.00 Bytes  0.00 bits/sec    4   5.67 KBytes       
[  5]  17.02-18.02  sec  0.00 Bytes  0.00 bits/sec    0   8.52 KBytes       
[  5]  18.02-19.02  sec  0.00 Bytes  0.00 bits/sec    5   5.66 KBytes       
[  5]  19.02-20.02  sec  0.00 Bytes  0.00 bits/sec    0   8.53 KBytes       
[  5]  20.02-21.02  sec   128 KBytes  1.05 Mbits/sec    2   1.41 KBytes       
[  5]  21.02-22.02  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]  22.02-23.02  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]  23.02-24.02  sec  0.00 Bytes  0.00 bits/sec    0   9.93 KBytes       
[  5]  24.02-25.02  sec  0.00 Bytes  0.00 bits/sec    2   7.11 KBytes       
[  5]  25.02-26.02  sec  0.00 Bytes  0.00 bits/sec    0   9.96 KBytes       
[  5]  26.02-27.02  sec  0.00 Bytes  0.00 bits/sec    5   4.25 KBytes       
[  5]  27.02-28.02  sec  0.00 Bytes  0.00 bits/sec    1   7.13 KBytes       
[  5]  28.02-29.02  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]  29.02-30.02  sec   128 KBytes  1.05 Mbits/sec    0   8.53 KBytes       
[  5]  30.02-31.02  sec  0.00 Bytes  0.00 bits/sec    2   7.11 KBytes       
[  5]  31.02-32.02  sec  0.00 Bytes  0.00 bits/sec    0   9.96 KBytes       
[  5]  32.02-33.02  sec  0.00 Bytes  0.00 bits/sec    5   7.07 KBytes       
[  5]  33.02-34.02  sec  0.00 Bytes  0.00 bits/sec    0   8.52 KBytes       
[  5]  34.02-35.02  sec   128 KBytes  1.05 Mbits/sec    2   7.11 KBytes       
[  5]  35.02-36.02  sec  0.00 Bytes  0.00 bits/sec    0   11.4 KBytes       
[  5]  36.02-37.02  sec  0.00 Bytes  0.00 bits/sec    2   8.52 KBytes       
[  5]  37.02-38.01  sec  0.00 Bytes  0.00 bits/sec    0   11.4 KBytes       
[  5]  38.01-39.01  sec  0.00 Bytes  0.00 bits/sec    3   9.95 KBytes       
[  5]  39.01-40.02  sec  0.00 Bytes  0.00 bits/sec    3   4.24 KBytes       
[  5]  40.02-41.02  sec   128 KBytes  1.05 Mbits/sec    1   9.95 KBytes       
[  5]  41.02-42.02  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  42.02-43.02  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]  43.02-44.02  sec  0.00 Bytes  0.00 bits/sec    5   4.25 KBytes       
[  5]  44.02-45.02  sec  0.00 Bytes  0.00 bits/sec    0   9.96 KBytes       
[  5]  45.02-46.02  sec   128 KBytes  1.05 Mbits/sec    0   15.7 KBytes       
[  5]  46.02-47.02  sec  0.00 Bytes  0.00 bits/sec    0   19.9 KBytes       
[  5]  47.02-48.02  sec  0.00 Bytes  0.00 bits/sec    6   1.41 KBytes       
[  5]  48.02-49.02  sec  0.00 Bytes  0.00 bits/sec    4   5.68 KBytes       
[  5]  49.02-50.02  sec   128 KBytes  1.05 Mbits/sec    0   11.4 KBytes       
[  5]  50.02-51.02  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  51.02-52.02  sec  0.00 Bytes  0.00 bits/sec    4   11.4 KBytes       
[  5]  52.02-53.02  sec   128 KBytes  1.05 Mbits/sec    0   17.1 KBytes       
[  5]  53.02-54.02  sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[  5]  54.02-55.02  sec   128 KBytes  1.05 Mbits/sec    4   8.53 KBytes       
[  5]  55.02-56.02  sec  0.00 Bytes  0.00 bits/sec    0   14.2 KBytes       
[  5]  56.02-57.02  sec  0.00 Bytes  0.00 bits/sec    0   19.9 KBytes       
[  5]  57.02-58.02  sec   128 KBytes  1.05 Mbits/sec    3   2.83 KBytes       
[  5]  58.02-59.02  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  59.02-60.02  sec  0.00 Bytes  0.00 bits/sec    4   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.02  sec  1.38 MBytes   192 Kbits/sec  127             sender
[  5]   0.00-60.23  sec  1.25 MBytes   174 Kbits/sec                  receiver

iperf Done.
[3]  - Done                   ssh -p 3322 -i ~/.ssh/mptcprootkey root@192.168.56.1  ...
[2]  + Done                   ssh -p 3322 -i ~/.ssh/mptcprootkey root@192.168.56.1  ...
[1]  + Done                   ssh -p 3322 -i ~/.ssh/mptcprootkey root@192.168.56.1  ...
Stop siftr on test1
net.inet.siftr.enabled: 1 -> 0
Stop siftr on test2
net.inet.siftr.enabled: 1 -> 0
Stop tcpdump on test1
Stop tcpdump on test1
Test complete
Loaded config for single path rysnc
----

test1 (client) is single-homed, test2 (server) is
single-homed and we PUSH data from test1 to test2.
Configuring DummynetVM1 for 10Mbps
00100 queue 1 ip from 172.16.0.0/16 to 172.16.0.0/16
Configuring DummynetVM2 for 10Mbps
00100 queue 1 ip from 172.16.0.0/16 to 172.16.0.0/16
Starting siftr on test1
net.inet.siftr.logfile: /root/l4s2_ecn.siftr.log -> /root/l4s1_noecn.siftr.log
net.inet.siftr.enabled: 0 -> 1
Starting siftr on test2
net.inet.siftr.logfile: /root/l4s2_ecn.siftr.log -> /root/l4s1_noecn.siftr.log
net.inet.siftr.enabled: 0 -> 1
Starting tcpdump on test1
[1] 2935
[2] 2936
Starting tcpdump on test1
[1] 2364
[2] 2365
Starting iperf3 test
[1] 5849
[2] 5852
[3] 5854
Connecting to host 172.16.3.2, port 5104
[  5] local 172.16.1.2 port 12144 connected to 172.16.3.2 port 5104
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  0.00 Bytes  0.00 bits/sec    3   9.90 KBytes       
[  5]   1.01-2.01   sec   128 KBytes  1.05 Mbits/sec    0   17.1 KBytes       
[  5]   2.01-3.01   sec   128 KBytes  1.05 Mbits/sec    0   24.2 KBytes       
[  5]   3.01-4.01   sec   128 KBytes  1.05 Mbits/sec    2   18.4 KBytes       
[  5]   4.01-5.01   sec   128 KBytes  1.05 Mbits/sec    0   28.4 KBytes       
[  5]   5.01-6.01   sec   128 KBytes  1.05 Mbits/sec    0   34.1 KBytes       
[  5]   6.01-7.01   sec   128 KBytes  1.05 Mbits/sec   15   11.3 KBytes       
[  5]   7.01-8.01   sec   128 KBytes  1.05 Mbits/sec    0   19.9 KBytes       
[  5]   8.01-9.01   sec  0.00 Bytes  0.00 bits/sec    0   25.6 KBytes       
[  5]   9.01-10.01  sec   256 KBytes  2.10 Mbits/sec    0   34.2 KBytes       
[  5]  10.01-11.01  sec   128 KBytes  1.05 Mbits/sec    0   41.3 KBytes       
[  5]  11.01-12.01  sec   128 KBytes  1.05 Mbits/sec   17   24.1 KBytes       
[  5]  12.01-13.01  sec   256 KBytes  2.10 Mbits/sec    0   34.1 KBytes       
[  5]  13.01-14.02  sec   128 KBytes  1.05 Mbits/sec   19   31.1 KBytes       
[  5]  14.02-15.02  sec  0.00 Bytes  0.00 bits/sec    1   15.6 KBytes       
[  5]  15.02-16.01  sec   128 KBytes  1.05 Mbits/sec    0   22.8 KBytes       
[  5]  16.01-17.01  sec   128 KBytes  1.05 Mbits/sec   10   5.66 KBytes       
[  5]  17.01-18.01  sec  0.00 Bytes  0.00 bits/sec    0   14.2 KBytes       
[  5]  18.01-19.01  sec   128 KBytes  1.05 Mbits/sec    0   21.4 KBytes       
[  5]  19.01-20.01  sec  0.00 Bytes  0.00 bits/sec    3   15.6 KBytes       
[  5]  20.01-21.01  sec   128 KBytes  1.05 Mbits/sec    0   24.2 KBytes       
[  5]  21.01-22.01  sec   128 KBytes  1.05 Mbits/sec    0   29.9 KBytes       
[  5]  22.01-23.01  sec   128 KBytes  1.05 Mbits/sec   15   9.93 KBytes       
[  5]  23.01-24.02  sec   128 KBytes  1.05 Mbits/sec    0   18.5 KBytes       
[  5]  24.02-25.01  sec  0.00 Bytes  0.00 bits/sec    2   5.66 KBytes       
[  5]  25.01-26.01  sec   128 KBytes  1.05 Mbits/sec    6   12.8 KBytes       
[  5]  26.01-27.02  sec  0.00 Bytes  0.00 bits/sec    0   19.9 KBytes       
[  5]  27.02-28.02  sec   128 KBytes  1.05 Mbits/sec   10   11.3 KBytes       
[  5]  28.02-29.01  sec  0.00 Bytes  0.00 bits/sec    2   12.8 KBytes       
[  5]  29.01-30.02  sec   128 KBytes  1.05 Mbits/sec    1   11.3 KBytes       
[  5]  30.02-31.01  sec   128 KBytes  1.05 Mbits/sec    0   21.3 KBytes       
[  5]  31.01-32.01  sec   128 KBytes  1.05 Mbits/sec    0   28.5 KBytes       
[  5]  32.01-33.01  sec   128 KBytes  1.05 Mbits/sec    4   1.41 KBytes       
[  5]  33.01-34.02  sec   128 KBytes  1.05 Mbits/sec    3   14.2 KBytes       
[  5]  34.02-35.01  sec  0.00 Bytes  0.00 bits/sec    0   19.9 KBytes       
[  5]  35.01-36.01  sec   128 KBytes  1.05 Mbits/sec    2   17.0 KBytes       
[  5]  36.01-37.01  sec   128 KBytes  1.05 Mbits/sec    0   24.2 KBytes       
[  5]  37.01-38.01  sec  0.00 Bytes  0.00 bits/sec    7   17.0 KBytes       
[  5]  38.01-39.01  sec   128 KBytes  1.05 Mbits/sec    0   25.6 KBytes       
[  5]  39.01-40.01  sec   128 KBytes  1.05 Mbits/sec    1   19.9 KBytes       
[  5]  40.01-41.01  sec   256 KBytes  2.10 Mbits/sec    0   29.8 KBytes       
[  5]  41.01-42.02  sec   256 KBytes  2.10 Mbits/sec    0   41.2 KBytes       
[  5]  42.02-43.01  sec   384 KBytes  3.15 Mbits/sec    0   51.2 KBytes       
[  5]  43.01-44.02  sec   384 KBytes  3.14 Mbits/sec    0   61.2 KBytes       
[  5]  44.02-45.01  sec   256 KBytes  2.10 Mbits/sec   22   62.2 KBytes       
[  5]  45.01-46.01  sec   256 KBytes  2.10 Mbits/sec    1   27.0 KBytes       
[  5]  46.01-47.01  sec   128 KBytes  1.05 Mbits/sec    0   37.0 KBytes       
[  5]  47.01-48.01  sec   384 KBytes  3.15 Mbits/sec    0   46.9 KBytes       
[  5]  48.01-49.01  sec   384 KBytes  3.15 Mbits/sec    0   58.3 KBytes       
[  5]  49.01-50.01  sec   384 KBytes  3.14 Mbits/sec    0   66.9 KBytes       
[  5]  50.01-51.01  sec   640 KBytes  5.24 Mbits/sec    0   78.3 KBytes       
[  5]  51.01-52.01  sec   512 KBytes  4.19 Mbits/sec    0   88.3 KBytes       
[  5]  52.01-53.02  sec   640 KBytes  5.24 Mbits/sec    0   96.8 KBytes       
[  5]  53.02-54.01  sec   512 KBytes  4.20 Mbits/sec    1   22.6 KBytes       
[  5]  54.01-55.01  sec   512 KBytes  4.19 Mbits/sec   21   62.3 KBytes       
[  5]  55.01-56.01  sec   640 KBytes  5.24 Mbits/sec    0   73.7 KBytes       
[  5]  56.01-57.02  sec   512 KBytes  4.19 Mbits/sec    0   83.7 KBytes       
[  5]  57.02-58.01  sec   640 KBytes  5.24 Mbits/sec    0   93.7 KBytes       
[  5]  58.01-59.01  sec   512 KBytes  4.20 Mbits/sec    0    102 KBytes       
[  5]  59.01-60.01  sec   640 KBytes  5.24 Mbits/sec   27   52.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  12.6 MBytes  1.76 Mbits/sec  195             sender
[  5]   0.00-60.17  sec  12.4 MBytes  1.73 Mbits/sec                  receiver

iperf Done.
[3]  - Done                   ssh -p 3322 -i ~/.ssh/mptcprootkey root@192.168.56.1  ...
[2]  + Done                   ssh -p 3322 -i ~/.ssh/mptcprootkey root@192.168.56.1  ...
[1]  + Done                   ssh -p 3322 -i ~/.ssh/mptcprootkey root@192.168.56.1  ...
Stop siftr on test1
net.inet.siftr.enabled: 1 -> 0
Stop siftr on test2
net.inet.siftr.enabled: 1 -> 0
Stop tcpdump on test1
Stop tcpdump on test1
Test complete
Loaded config for single path rysnc
----

test1 (client) is single-homed, test2 (server) is
single-homed and we PUSH data from test1 to test2.
Configuring DummynetVM1 for 1Mbps
00100 queue 1 ip from 172.16.0.0/16 to 172.16.0.0/16
Configuring DummynetVM2 for 1Mbps
00100 queue 1 ip from 172.16.0.0/16 to 172.16.0.0/16
Starting siftr on test1
net.inet.siftr.logfile: /root/l4s1_noecn.siftr.log -> /root/l4s2_noecn.siftr.log
net.inet.siftr.enabled: 0 -> 1
Starting siftr on test2
net.inet.siftr.logfile: /root/l4s1_noecn.siftr.log -> /root/l4s2_noecn.siftr.log
net.inet.siftr.enabled: 0 -> 1
Starting tcpdump on test1
[1] 2991
[2] 2992
Starting tcpdump on test1
[1] 2400
[2] 2401
Initiating iperf3 test
[1] 5972
[2] 5975
[3] 5977
Connecting to host 172.16.3.2, port 5104
[  5] local 172.16.1.2 port 13619 connected to 172.16.3.2 port 5104
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.01   sec  0.00 Bytes  0.00 bits/sec    4   4.24 KBytes       
[  5]   1.01-2.01   sec  0.00 Bytes  0.00 bits/sec    6   11.3 KBytes       
[  5]   2.01-3.01   sec  0.00 Bytes  0.00 bits/sec    1   9.90 KBytes       
[  5]   3.01-4.01   sec  0.00 Bytes  0.00 bits/sec    0   9.90 KBytes       
[  5]   4.01-5.01   sec  0.00 Bytes  0.00 bits/sec    7   5.66 KBytes       
[  5]   5.01-6.01   sec   128 KBytes  1.05 Mbits/sec    2   2.83 KBytes       
[  5]   6.01-7.01   sec  0.00 Bytes  0.00 bits/sec    1   7.13 KBytes       
[  5]   7.01-8.01   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]   8.01-9.01   sec  0.00 Bytes  0.00 bits/sec    1   7.13 KBytes       
[  5]   9.01-10.01  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  10.01-11.01  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]  11.01-12.01  sec  0.00 Bytes  0.00 bits/sec    2   4.24 KBytes       
[  5]  12.01-13.01  sec  0.00 Bytes  0.00 bits/sec    0   8.52 KBytes       
[  5]  13.01-14.01  sec  0.00 Bytes  0.00 bits/sec    2   5.68 KBytes       
[  5]  14.01-15.01  sec   128 KBytes  1.05 Mbits/sec    1   4.24 KBytes       
[  5]  15.01-16.01  sec  0.00 Bytes  0.00 bits/sec    2   5.70 KBytes       
[  5]  16.01-17.01  sec  0.00 Bytes  0.00 bits/sec    1   2.83 KBytes       
[  5]  17.01-18.01  sec  0.00 Bytes  0.00 bits/sec    3   5.68 KBytes       
[  5]  18.01-19.01  sec  0.00 Bytes  0.00 bits/sec    0   7.11 KBytes       
[  5]  19.01-20.01  sec  0.00 Bytes  0.00 bits/sec    3   7.13 KBytes       
[  5]  20.01-21.01  sec  0.00 Bytes  0.00 bits/sec    0   11.4 KBytes       
[  5]  21.01-22.01  sec  0.00 Bytes  0.00 bits/sec    6   5.67 KBytes       
[  5]  22.01-23.01  sec   128 KBytes  1.05 Mbits/sec    0   8.52 KBytes       
[  5]  23.01-24.01  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]  24.01-25.01  sec  0.00 Bytes  0.00 bits/sec    0   2.83 KBytes       
[  5]  25.01-26.01  sec  0.00 Bytes  0.00 bits/sec    4   4.25 KBytes       
[  5]  26.01-27.01  sec  0.00 Bytes  0.00 bits/sec    0   4.25 KBytes       
[  5]  27.01-28.01  sec  0.00 Bytes  0.00 bits/sec    3   5.66 KBytes       
[  5]  28.01-29.01  sec  0.00 Bytes  0.00 bits/sec    0   7.08 KBytes       
[  5]  29.01-30.01  sec  0.00 Bytes  0.00 bits/sec    3   7.13 KBytes       
[  5]  30.01-31.01  sec  0.00 Bytes  0.00 bits/sec    0   9.98 KBytes       
[  5]  31.01-32.01  sec  0.00 Bytes  0.00 bits/sec    4   5.68 KBytes       
[  5]  32.01-33.01  sec  0.00 Bytes  0.00 bits/sec    0   8.53 KBytes       
[  5]  33.01-34.01  sec  0.00 Bytes  0.00 bits/sec    4   7.07 KBytes       
[  5]  34.01-35.01  sec   128 KBytes  1.05 Mbits/sec    0   8.53 KBytes       
[  5]  35.01-36.01  sec  0.00 Bytes  0.00 bits/sec    2   5.68 KBytes       
[  5]  36.01-37.01  sec  0.00 Bytes  0.00 bits/sec    1   7.13 KBytes       
[  5]  37.01-38.01  sec  0.00 Bytes  0.00 bits/sec    1   5.66 KBytes       
[  5]  38.01-39.01  sec  0.00 Bytes  0.00 bits/sec    4   5.68 KBytes       
[  5]  39.01-40.01  sec  0.00 Bytes  0.00 bits/sec    0   11.4 KBytes       
[  5]  40.01-41.01  sec   128 KBytes  1.05 Mbits/sec    3   8.52 KBytes       
[  5]  41.01-42.01  sec  0.00 Bytes  0.00 bits/sec    0   12.8 KBytes       
[  5]  42.01-43.01  sec  0.00 Bytes  0.00 bits/sec    4   8.52 KBytes       
[  5]  43.01-44.01  sec  0.00 Bytes  0.00 bits/sec    0   11.4 KBytes       
[  5]  44.01-45.01  sec  0.00 Bytes  0.00 bits/sec    4   7.09 KBytes       
[  5]  45.01-46.01  sec   128 KBytes  1.05 Mbits/sec    0   12.8 KBytes       
[  5]  46.01-47.01  sec  0.00 Bytes  0.00 bits/sec    7   9.90 KBytes       
[  5]  47.01-48.01  sec  0.00 Bytes  0.00 bits/sec    0   9.93 KBytes       
[  5]  48.01-49.01  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]  49.01-50.01  sec  0.00 Bytes  0.00 bits/sec    2   5.67 KBytes       
[  5]  50.01-51.01  sec   128 KBytes  1.05 Mbits/sec    0   11.4 KBytes       
[  5]  51.01-52.01  sec  0.00 Bytes  0.00 bits/sec    0   17.1 KBytes       
[  5]  52.01-53.01  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]  53.01-54.01  sec  0.00 Bytes  0.00 bits/sec    3   2.83 KBytes       
[  5]  54.01-55.01  sec   128 KBytes  1.05 Mbits/sec    3   9.96 KBytes       
[  5]  55.01-56.01  sec  0.00 Bytes  0.00 bits/sec    0   15.7 KBytes       
[  5]  56.01-57.01  sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  5]  57.01-58.01  sec   128 KBytes  1.05 Mbits/sec    5   14.2 KBytes       
[  5]  58.01-59.01  sec  0.00 Bytes  0.00 bits/sec    0   18.5 KBytes       
[  5]  59.01-60.01  sec   128 KBytes  1.05 Mbits/sec    0   22.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  1.25 MBytes   175 Kbits/sec  112             sender
[  5]   0.00-61.69  sec  1.25 MBytes   170 Kbits/sec                  receiver

iperf Done.
[3]  - Done                   ssh -p 3322 -i ~/.ssh/mptcprootkey root@192.168.56.1  ...
[2]  + Done                   ssh -p 3322 -i ~/.ssh/mptcprootkey root@192.168.56.1  ...
[1]  + Done                   ssh -p 3322 -i ~/.ssh/mptcprootkey root@192.168.56.1  ...
Stop siftr on test1
net.inet.siftr.enabled: 1 -> 0
Stop siftr on test2
net.inet.siftr.enabled: 1 -> 0
Stop tcpdump on test1
Stop tcpdump on test1
Test complete
