While instaling FreeBSD, do UFS DIsk instalation, it is second option. Auto (UFS) partitioning automatically sets up the disk partitions using the UFS file system.
Type wheel in login group - Invite user into other groups? - Additional groups to which the user will be added as a member. If the user needs administrative access, type wheel here.
------------------------------------------------------------------------------------------
dos2unix corrects formatting error
find ./confs/ -type f -exec dos2unix {} \;
find ./ -type f -exec dos2unix {} \;
------------------------------------------------------------------------------------------

tcpdump -i em1 -w /root/codel_sc1.em1.pcap >& tcpdump.em1.out & ; tcpdump -i em2 -w /root/codel_sc1.em2.pcap >& tcpdump.em2.out & ;

ipfw pipe 1 config bw 1mbits/s codel
ipfw add 100 pipe 1 from any to any

ipfw pipe 1 config bw 10mbits/s

sudo scp -P 3322 -p -i ~/.ssh/mptcprootkey root@192.168.56.1:*.siftr.log ./
sudo scp -P 3322 -p -i ~/.ssh/mptcprootkey root@192.168.56.1:*.pcap ./
sudo scp -P 3322 -p -i ~/.ssh/mptcprootkey root@192.168.56.1:*.out ./

rm *.log; rm *.pcap; rm *.out;

csh codel1_ecn.sh; csh codel2_ecn.sh; csh fqcodel1_ecn.sh; csh fqcodel2_ecn.sh; csh fqpie1_ecn.sh; csh fqpie2_ecn.sh; csh pie1_ecn.sh; csh pie2_ecn.sh;

csh codel1_noecn.sh; csh codel2_noecn.sh; csh fqcodel1_noecn.sh; csh fqcodel2_noecn.sh; csh fqpie1_noecn.sh; csh fqpie2_noecn.sh; csh pie1_noecn.sh; csh pie2_noecn.sh;


csh codel1_ecn.sh; csh codel2_ecn.sh; csh fqcodel1_ecn.sh; csh fqcodel2_ecn.sh; csh fqpie1_ecn.sh; csh fqpie2_ecn.sh; csh l4s1_ecn.sh; csh l4s2_ecn.sh; csh pie1_ecn.sh; csh pie2_ecn.sh;
