While instaling FreeBSD, do UFS DIsk instalation, it is second option. Auto (UFS) partitioning automatically sets up the disk partitions using the UFS file system.
Type wheel in login group - Invite user into other groups? - Additional groups to which the user will be added as a member. 
If the user needs administrative access, type wheel here.
------------------------------------------------------------------------------------------
dos2unix corrects formatting error
find ./confs/ -type f -exec dos2unix {} \;
find ./ -type f -exec dos2unix {} \;
------------------------------------------------------------------------------------------
Enable ECN for test1
sysctl net.inet.tcp.ecn.enable=1
Enable Accurate ECN for test1
sysctl net.inet.tcp.ecn.enable=3
------------------------------------------------------------------------------------------
For changes in userland utilities, always use buildworld
------------------------------------------------------------------------------------------
These options allow for debugging in the kernel.
FOr the changes in Kernel config file to reflect in the system, you need to buildkernel without -DKERNFAST Option 
options		BREAK_TO_DEBUGGER
options 	ALT_BREAK_TO_DEBUGGER
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
**Push Changes**:
   If this is the first time pushing this branch, you may need to use the `-u` or 
   `--set-upstream` option to set up the tracking relationship between your local branch and the remote branch:
   git push -u origin your_branch_name
------------------------------------------------------------------------------------------
For updating Kernel SRC:
git fetch --all
git pull origin L4S-13.1
------------------------------------------------------------------------------------------
rm *.log; rm *.pcap; rm *.out;

iperf3 -s -p 5101 --rcv-timeout 3600000 !!! Important to resolve idle timeout error on server side
------------------------------------------------------------------------------------------
In FreeBSD 14, scp gives error Host Key verification failed Then use this
ssh-keygen -f "/root/.ssh/known_hosts" -R "[192.168.56.1]:3323"
ssh-keygen -f "/root/.ssh/known_hosts" -R "[192.168.56.1]:3323"
------------------------------------------------------------------------------------------
If buildworld not working, check if modules loaded properly
------------------------------------------------------------------------------------------
The error message `Protocol not available` typically indicates that the kernel does not have support for the specific protocol you are trying to use. In this case, it seems that the dummynet feature is either not enabled or not loaded in the kernel.

To resolve this issue, you need to ensure that dummynet is compiled into the kernel or loaded as a module.

### Step-by-Step Solution

1. **Check if Dummynet is Loaded:**

   First, check if the dummynet module is loaded:
   ```sh
   kldstat | grep dummynet
   ```

   If the module is not listed, you need to load it.

2. **Load Dummynet Module:**

   Load the dummynet module using:
   ```sh
   sudo kldload dummynet
   ```

3. **Enable Dummynet in Kernel Configuration:**

   If you want to have dummynet support enabled permanently, you need to add it to your kernel configuration. Add the following lines to your kernel configuration file (usually located at `/usr/src/sys/{architecture}/conf/{KERNEL_NAME}`):

   ```sh
   options IPFIREWALL
   options IPFIREWALL_FORWARD
   options DUMMYNET
   ```

   Rebuild and install your kernel:
   ```sh
   cd /usr/src
   make buildkernel KERNCONF={KERNEL_NAME}
   sudo make installkernel KERNCONF={KERNEL_NAME}
   sudo reboot
   ```

4. **Ensure Dummynet is Enabled in rc.conf:**

   You can also ensure that the dummynet module is loaded at boot time by adding the following line to your `/etc/rc.conf`:

   ```sh
   firewall_enable="YES"
   firewall_type="open"
   firewall_script="/etc/rc.firewall"
   ```

   And add the following line to `/boot/loader.conf`:

   ```sh
   dummynet_load="YES"
   ```

5. **Check if IPFW is Enabled:**

   Ensure IPFW is enabled and configured correctly:

   ```sh
   sudo sysctl net.inet.ip.fw.enable=1
   ```
------------------------------------------------------------------------------------------