While instaling FreeBSD, do UFS DIsk instalation, it is second option. Auto (UFS) partitioning automatically sets up the disk partitions using the UFS file system.
Type wheel in login group - Invite user into other groups? - Additional groups to which the user will be added as a member. 
If the user needs administrative access, type wheel here.
------------------------------------------------------------------------------------------
dos2unix corrects formatting error
find ./confs/ -type f -exec dos2unix {} \;
find ./ -type f -exec dos2unix {} \;
------------------------------------------------------------------------------------------
Enable ECN for test1
sysctl net.inet.tcp.ecn.enable=1
------------------------------------------------------------------------------------------
5. **Push Changes**:
   If this is the first time pushing this branch, you may need to use the `-u` or 
   `--set-upstream` option to set up the tracking relationship between your local branch and the remote branch:
   git push -u origin your_branch_name
------------------------------------------------------------------------------------------
For updateing Kernel SRC:
git fetch --all
git pull origin L4S-13.1
------------------------------------------------------------------------------------------

rm *.log; rm *.pcap; rm *.out;

iperf3 -s --rcv-timeout 3600000 !!! Important to resolve idle timeout error on server side


(csh l4s1_ecn.sh; csh l4s2_ecn.sh; csh l4s1_noecn.sh; csh l4s2_noecn.sh) > l4sterminaloutput.txt
git checkout --force origin/FQ-PIE-6flows
