hostname="client1"
ifconfig_em0="DHCP"
ifconfig_em1="172.16.1.2/24"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
firewall_enable="YES"
firewall_type="open"
# firewall_type="/etc/ipfw.rules"
firewall_script=""
gateway_enable="YES"

ipfw_load="YES"
ipfw_nat_load="YES"

sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO"

defaultrouter="172.16.1.1"

# hostname="test1"
# ifconfig_em0="DHCP"
# ifconfig_em1="172.16.1.2/24"
# ifconfig_em2="172.16.2.2/24"
# ifconfig_em3="192.168.0.100/24"
# sshd_enable="YES"
# # Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
# dumpdev="AUTO"
# firewall_enable="YES"
# #firewall_type="open"
# firewall_type="/etc/ipfw.rules"
# firewall_script=""
# gateway_enable="YES"

# ipfw_load="YES"
# ipfw_nat_load="YES"

# sendmail_enable="NONE"
# sendmail_msp_queue_enable="NO"
# sendmail_outbound_enable="NO"
# sendmail_submit_enable="NO"

# # test1 go via 172.16.1.1 by default
# static_routes="internal3 internal4"
# route_internal3="-net 172.16.3.0/24 172.16.1.1"
# route_internal4="-net 172.16.4.0/24 172.16.1.1"

