Statistics for TCP Stream 1:
Median: 0.18375
Mean: 0.1828048294684025
25th Percentile: 0.161328125
75th Percentile: 0.201875
Minimum: 0.0
Maximum: 0.2715625

Statistics for TCP Stream 2:
Median: 0.1915625
Mean: 0.19157256348418214
25th Percentile: 0.17
75th Percentile: 0.21
Minimum: 0.0
Maximum: 0.2753125

Statistics for TCP Stream 3:
Median: 0.1925
Mean: 0.1934148929868899
25th Percentile: 0.174375
75th Percentile: 0.210625
Minimum: 0.0
Maximum: 0.2746875

Statistics for TCP Stream 4:
Median: 0.19375
Mean: 0.19406115645573022
25th Percentile: 0.1734375
75th Percentile: 0.2134375
Minimum: 0.0
Maximum: 0.28

