Statistics for TCP Stream 1:
Median: 0.35390625
Mean: 0.4296105510752688
25th Percentile: 0.2896875
75th Percentile: 0.488125
Minimum: 0.0
Maximum: 0.948125

Statistics for TCP Stream 2:
Median: 0.3065625
Mean: 0.3460659246575343
25th Percentile: 0.2784375
75th Percentile: 0.360625
Minimum: 0.0
Maximum: 1.09

Statistics for TCP Stream 3:
Median: 0.2765625
Mean: 0.28263212522441655
25th Percentile: 0.2315625
75th Percentile: 0.312109375
Minimum: 0.0
Maximum: 0.5040625

Statistics for TCP Stream 4:
Median: 0.2878125
Mean: 0.3078981909684439
25th Percentile: 0.24578125
75th Percentile: 0.346875
Minimum: 0.0
Maximum: 0.5603125

