Statistics for TCP Stream 1:
Median: 0.3128125
Mean: 0.3196231775300172
25th Percentile: 0.28
75th Percentile: 0.34375
Minimum: 0.0
Maximum: 0.619375

Statistics for TCP Stream 2:
Median: 0.30875
Mean: 0.31211593225419665
25th Percentile: 0.28
75th Percentile: 0.332734375
Minimum: 0.0
Maximum: 0.5165625

Statistics for TCP Stream 3:
Median: 0.30125
Mean: 0.3081027409217877
25th Percentile: 0.2871875
75th Percentile: 0.3184375
Minimum: 0.0
Maximum: 0.6815625

Statistics for TCP Stream 4:
Median: 0.313125
Mean: 0.3381125237642586
25th Percentile: 0.2734375
75th Percentile: 0.37710937499999997
Minimum: 0.0
Maximum: 0.5846875

