hostname="client2"
ifconfig_em0="DHCP"
ifconfig_em1="172.16.3.2/24"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
firewall_enable="YES"
firewall_type="open"
# firewall_type="/etc/ipfw.rules"
firewall_script=""
gateway_enable="YES"

ipfw_load="YES"
ipfw_nat_load="YES"

sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO"

defaultrouter="172.16.3.1"

# hostname="test2"
# ifconfig_em0="DHCP"
# ifconfig_em1="172.16.3.2/24"
# ifconfig_em2="172.16.4.2/24"
# ifconfig_em3="192.16.0.200/24"
# sshd_enable="YES"
# # Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
# dumpdev="AUTO"
# firewall_enable="YES"
# firewall_type="/etc/ipfw.rules"
# #firewall_type="open"
# gateway_enable="YES"

# ipfw_load="YES"
# ipfw_nat_load="YES"

# sendmail_enable="NONE"
# sendmail_msp_queue_enable="NO"
# sendmail_outbound_enable="NO"
# sendmail_submit_enable="NO"

# # test2 go via 172.16.2.1 by default
# static_routes="internal1 internal2"
# route_internal1="-net 172.16.1.0/24 172.16.3.1"
# route_internal2="-net 172.16.2.0/24 172.16.3.1"

