hostname="server"
ifconfig_em0="DHCP"
ifconfig_em1="inet 172.16.5.2/24"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
firewall_enable="YES"
#firewall_type="open"
firewall_type="/etc/ipfw.rules"
firewall_script=""
gateway_enable="YES"

ipfw_load="YES"
ipfw_nat_load="YES"

sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO"

defaultrouter="172.16.5.1"

# gateway_enable="YES"
# hostname="dummynetvm2"
# ifconfig_em0="DHCP"
# ifconfig_em1="172.16.2.1/24"
# ifconfig_em2="172.16.4.1/24"
# ifconfig_em3="172.16.5.2/24"

# keymap="us.iso"
# sshd_enable="YES"

# firewall_enable="YES"
# firewall_type="/etc/ipfw.rules"
# firewall_script=""

# dummynet_enable="YES"

# static_routes="internal1 internal2 internal3 internal4 internal5"
# route_internal1="-net 172.16.1.0/24 172.16.5.1"
# route_internal2="-net 172.16.2.0/24 172.16.2.2"
# route_internal3="-net 172.16.3.0/24 172.16.5.1"
# route_internal4="-net 172.16.4.0/24 172.16.4.2"
# route_internal5="-net 172.16.5.0/24 172.16.5.1"
