Statistics for TCP Stream 1:
Median: 0.74
Mean: 0.7948773361559275
25th Percentile: 0.13
75th Percentile: 1.47875
Minimum: 0.0
Maximum: 1.5021875

Statistics for TCP Stream 2:
Median: 0.744375
Mean: 0.7307943597757443
25th Percentile: 0.50265625
75th Percentile: 0.99
Minimum: 0.0
Maximum: 1.00125

Statistics for TCP Stream 3:
Median: 0.494375
Mean: 0.49364722454090154
25th Percentile: 0.328125
75th Percentile: 0.654375
Minimum: 0.0
Maximum: 0.6690625

Statistics for TCP Stream 4:
Median: 0.365625
Mean: 0.3594717022434684
25th Percentile: 0.325
75th Percentile: 0.4246875
Minimum: 0.0
Maximum: 0.446875

