Statistics for TCP Stream 1:
Median: 0.31375
Mean: 0.31265751620745547
25th Percentile: 0.26945312499999996
75th Percentile: 0.35875
Minimum: 0.0
Maximum: 0.4915625

Statistics for TCP Stream 2:
Median: 0.3475
Mean: 0.3388901904474002
25th Percentile: 0.3090625
75th Percentile: 0.3746875
Minimum: 0.0
Maximum: 0.448125

Statistics for TCP Stream 3:
Median: 0.576875
Mean: 0.587373474059003
25th Percentile: 0.4678125
75th Percentile: 0.6925
Minimum: 0.0
Maximum: 0.9965625

Statistics for TCP Stream 4:
Median: 0.434375
Mean: 0.4544725106496273
25th Percentile: 0.3703125
75th Percentile: 0.53796875
Minimum: 0.0
Maximum: 0.7534375

