Statistics for TCP Stream 1:
Median: 0.21
Mean: 0.21955350399822302
25th Percentile: 0.15453125
75th Percentile: 0.2715625
Minimum: 0.0
Maximum: 0.4246875

Statistics for TCP Stream 2:
Median: 0.2053125
Mean: 0.2108955722799511
25th Percentile: 0.148125
75th Percentile: 0.262890625
Minimum: 0.0
Maximum: 0.374375

Statistics for TCP Stream 3:
Median: 0.215625
Mean: 0.22254381475601606
25th Percentile: 0.1753125
75th Percentile: 0.2690625
Minimum: 0.0
Maximum: 0.4496875

Statistics for TCP Stream 4:
Median: 0.225625
Mean: 0.2339327402538531
25th Percentile: 0.1871875
75th Percentile: 0.275625
Minimum: 0.0
Maximum: 0.3875

