Statistics for TCP Stream 1:
Median: 0.290625
Mean: 0.29753022051009564
25th Percentile: 0.241875
75th Percentile: 0.345
Minimum: 0.0
Maximum: 0.5325

Statistics for TCP Stream 2:
Median: 0.33375
Mean: 0.3316737665310275
25th Percentile: 0.28140624999999997
75th Percentile: 0.380625
Minimum: 0.0
Maximum: 0.5465625

Statistics for TCP Stream 3:
Median: 0.32
Mean: 0.31812571839080456
25th Percentile: 0.28546875000000005
75th Percentile: 0.358125
Minimum: 0.0
Maximum: 0.47125

Statistics for TCP Stream 4:
Median: 0.3003125
Mean: 0.31163030660377355
25th Percentile: 0.2515625
75th Percentile: 0.3503125
Minimum: 0.0
Maximum: 0.650625

