Statistics for TCP Stream 1:
Median: 0.2925
Mean: 0.33019421095444684
25th Percentile: 0.249375
75th Percentile: 0.431171875
Minimum: 0.0
Maximum: 0.5971875

Statistics for TCP Stream 2:
Median: 0.4490625
Mean: 0.4109045298165138
25th Percentile: 0.3171875
75th Percentile: 0.4878125
Minimum: 0.0
Maximum: 0.6040625

Statistics for TCP Stream 3:
Median: 0.319375
Mean: 0.32928697183098593
25th Percentile: 0.290625
75th Percentile: 0.3609375
Minimum: 0.0
Maximum: 0.498125

Statistics for TCP Stream 4:
Median: 0.4115625
Mean: 0.37642319651741296
25th Percentile: 0.2796875
75th Percentile: 0.456875
Minimum: 0.0
Maximum: 0.5821875

