gateway_enable="YES"
hostname="router"
ifconfig_em0="DHCP"
ifconfig_em1="inet 172.16.1.1/24"
ifconfig_em2="inet 172.16.3.1/24"
ifconfig_em3="inet 172.16.5.1/24"

sshd_enable="YES"

firewall_enable="YES"
firewall_type="/etc/ipfw.rules"
firewall_script=""

dummynet_enable="YES"


static_routes="internal1 internal2 internal3"
route_internal1="-net 172.16.1.0/24 172.16.1.2"
route_internal2="-net 172.16.3.0/24 172.16.3.2"
route_internal3="-net 172.16.5.0/24 172.16.5.2"

# static_routes="internal1 internal2 internal3 internal4 internal5"
# route_internal1="-net 172.16.1.0/24 172.16.1.2"
# route_internal2="-net 172.16.2.0/24 172.16.5.2"
# route_internal3="-net 172.16.3.0/24 172.16.3.2"
# route_internal4="-net 172.16.4.0/24 172.16.5.2"
# route_internal5="-net 172.16.5.0/24 172.16.5.2"

# gateway_enable="YES"
# hostname="dummynetvm1.caia.swin.edu.au"
# ifconfig_em0="DHCP"
# ifconfig_em1="172.16.1.1/24"
# ifconfig_em2="172.16.3.1/24"
# ifconfig_em3="172.16.5.1/24"

# keymap="us.iso"
# sshd_enable="YES"

# firewall_enable="YES"
# firewall_type="/etc/ipfw.rules"
# firewall_script=""

# dummynet_enable="YES"

# static_routes="internal1 internal2 internal3 internal4 internal5"
# route_internal1="-net 172.16.1.0/24 172.16.1.2"
# route_internal2="-net 172.16.2.0/24 172.16.5.2"
# route_internal3="-net 172.16.3.0/24 172.16.3.2"
# route_internal4="-net 172.16.4.0/24 172.16.5.2"
# route_internal5="-net 172.16.5.0/24 172.16.5.2"
